# Вася планирует карьеру и переезд. Для это составил таблицу, в которой для каждого региона записал зарплаты для
# разных интересные ему профессий. Таблица доступна по ссылке
# https://stepik.org/media/attachments/lesson/245267/salaries.xlsx.
# Выведите название региона с самой высокой медианной зарплатой (медианой называется элемент,
# стоящий в середине массива после его упорядочивания) и, через пробел, название профессии с самой высокой средней
# зарплатой по всем регионам.

import xlrd
import pandas

rb = xlrd.open_workbook('salaries.xlsx')

sheet = rb.sheet_by_index(0)
vals = [sheet.row_values(rownum) for rownum in range(sheet.nrows)]

for i in vals[1:]:
    print(i[0], sorted(i[1:])[3])

# d = {'Программист': 0, 'Менеджер по клинингу': 0, 'Дизайнер онлайн-курсов': 0,
#      'Собачий парикмахер': 0, 'Учитель для нейросетей': 0, 'Сотрудник конной милиции': 0,
#      'Актёр на роль человека-бутерброда': 0}
# for i in vals[1:]:
#     rr=i[1:]
#     d['Программист'],d['Менеджер по клинингу'],d['Дизайнер онлайн-курсов'],d['Собачий парикмахер'],\
#     d['Учитель для нейросетей'],d['Сотрудник конной милиции'],d['Актёр на роль человека-бутерброда'] = \
#         d['Программист']+rr[0],d['Менеджер по клинингу']+rr[1],d['Дизайнер онлайн-курсов']+rr[2],d['Собачий
#         парикмахер']\
#         +rr[3],d['Учитель для нейросетей']+rr[4],d['Сотрудник конной милиции']+rr[5],d['Актёр на роль
#         человека-бутерброда']+rr[6]
# print()
# for k,i in d.items():
#     print(k,i)
print()


excel_data_df = pandas.read_excel('salaries.xlsx')

# print whole sheet data
print(excel_data_df.mean())
