#
# Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно, составив справочник продуктов
# с указанием калорийности на 100 грамм, а также содержание белков, жиров и углеводов на 100 грамм продукта. Ему не
# удалось найти всю информацию, поэтому некоторые ячейки остались незаполненными
# (можно считать их значение равным нулю).
# Также он использовал какой-то странный офисный пакет и разделял целую и дробную часть чисел запятой. Таблица доступна
# по ссылке https://stepik.org/media/attachments/lesson/245290/trekking1.xlsx
#
# Вася хочет минимизировать вес продуктов и для этого брать самые калорийные продукты.
# ему и упорядочите продукты по убыванию калорийности. В случае, если продукты имеют одинаковую
# - упорядочите их по названию. В качестве ответа необходимо сдать названия продуктов, по одному в строке.

import pandas

df = pandas.read_excel('trekking1.xlsx')
df1 = df.sort_values(['ККал на 100','название'], ascending=[False, True])
for i in df1['название']:
    print(i)