# Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно, составив справочник продуктов
# с указанием калорийности на 100 грамм, а также содержание белков, жиров и углеводов на 100 грамм продукта. Ему
# не удалось найти всю информацию, поэтому некоторые ячейки остались незаполненными
# (можно считать их значение равным нулю). Также он использовал какой-то странный офисный пакет и разделял целую
# и дробную часть чисел запятой.
# Таблица доступна по ссылке https://stepik.org/media/attachments/lesson/245290/trekking2.xlsx
#
# Вася составил раскладку по продуктам на один день (она на листе "Раскладка") с указанием названия продукта и его
# количества в граммах. Посчитайте 4 числа: суммарную калорийность и граммы белков, жиров и углеводов.
# Числа округлите до целых вниз и введите через пробел.
import math

import xlrd

rb = xlrd.open_workbook('trekking2.xlsx')

sheet = rb.sheet_by_index(0)
vals = [sheet.row_values(rownum) for rownum in range(sheet.nrows)]

sheet_1 = rb.sheet_by_index(1)
vals_1 = [sheet_1.row_values(rownum) for rownum in range(sheet_1.nrows)]

lst = [0, 0, 0, 0]
for i in vals_1[1:]:
    for v in vals[1:]:
        if i[0] == v[0]:
            lst[0] += (v[1] / 100) * i[1]
            lst[1] += (v[2] / 100) * i[1]
            lst[2] += (v[3] / 100) * i[1]
            lst[3] += (v[4] / 100) * i[1]

            # lst.append((math.floor((v[1] / 100) * i[1]), math.floor((v[2] / 100) * i[1]),
            #            math.floor((v[3] / 100) * i[1]), math.floor((v[4] / 100) * i[1])))
for i in lst:
    print(math.floor(i))
