# В этой задаче вам необходимо научиться генерировать html-код на питоне и сдать на проверку html-файл, в котором будет
# таблица размером 10 на 10, которая должна содержать таблицу умножения для чисел от 1 до 10. При открытии вашего файла
# в браузере это должно выглядеть примерно так:


# 04_step.png


# Ваш файл должен начинаться с тегов <html> и <body> и заканчиваться </body> и </html>.
#
# Для создания таблицы можно пользоваться тегами <table> (создание таблицы), <tr> (создание строки в таблице)
# и <td> (создание отдельной ячейки). Все открытые теги нужно закрыть, причем сделать это нужно в правильном порядке.
#
# Пожалуйста, не используйте никаких украшений и других тегов - мы не сможем проверить такие решения.

#
# nun = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# print()
# for i in range(1, 11):
#     print(f'{1 * i} {2 * i} {3 * i} {4 * i} {5 * i} {6 * i} {7 * i} {8 * i} {9 * i} {10 * i}')

from jinja2 import Template
template = Template("""
<html>
    <body>
        <table>
            {% for i in my_array %}
            <tr>
                {% for item in my_array %}
                <td>{{item*i}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </body>
</html>""")
my_array = range(1,11)
print(template.render(my_array=my_array))
